# stock-trading-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kz/nkoldassov/stocktrading/: StockTradingServiceApplication.java
src/main/java/kz/nkoldassov/stocktrading/annotation/: NotEmpty.java  NotNull.java  PositivePrimitiveInt.java
src/main/java/kz/nkoldassov/stocktrading/config/: ApplicationPropsLoader.java  ConfigLoader.java  DatabaseConfig.java  LiquibaseRunner.java  MyBatisConfig.java  MyBatisRepository.java
src/main/java/kz/nkoldassov/stocktrading/controller/: StockController.java  StockOrderController.java  StockTradeController.java  UserPortfolioController.java
src/main/java/kz/nkoldassov/stocktrading/dao/: StockBuyTradeQueueDao.java  StockSellTradeQueueDao.java  TradeOperationDao.java  UserDataDao.java
src/main/java/kz/nkoldassov/stocktrading/exception/: InvalidBalanceAmountException.java  NoStockException.java  NoUserDataException.java
src/main/resources/: application.properties  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0.0.1_ddl/: create-company-table.xml  create-exchange-table.xml  create-industry-table.xml  create-stock-table.xml  create-user-and-user-stock-tables.xml  create-user-table.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v0.0.1_dml/: cumulative-changelog.xml  insert-companies.xml  insert-exchanges.xml  insert-industries.xml  insert-stocks.xml  insert-users.xml
(+58 files in other folders)
