server.port=8080

database.url=jdbc:h2:file:./data/stock-trading-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=
database.driver=org.h2.Driver
database.maxPoolSize=10

changelogFile=db/changelog/db.changelog-master.xml

order.queue.limit = 10